sonar.projectKey=alejandro19-19_pruebasq
sonar.organization=alejandro19-19

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pruebasq
sonar.projectVersion=1.0
sonar.python.version=3
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.core.codeCoveragePlugin=cobertura
sonar.inclusions=core/serializers.py, core/views.py,core/models.py
